#!/bin/sh
################################### Start of SLRUM Script ###################################
################################### Select your cluster ###################################
###SBATCH --cluster=ub-hpc
#SBATCH --cluster=faculty
## Select your partition
#SBATCH --partition=scavenger --qos=scavenger
################################### Set your running time ###################################
#SBATCH --time=72:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
################################### Select your GPU ###################################
## Use snodes command to check their status first
#SBATCH --gres=gpu:a100-pcie-80gb:1
##SBATCH --gres=gpu:tesla_v100-pcie-32gb:1
###SBATCH --gres=gpu:tesla_v100-pcie-16gb:1
################################### Set your memory ###################################
#SBATCH --mem=40960
# Memory per node specification is in MB. It is optional.
# The default limit is 3000MB per core.
################################### Set your job name ###################################
#SBATCH --job-name="sr3_rgb_train_hospital_P000_dataset_a100"
## Set output name (not work very well right now)
### SBATCH --output= "result_$(date +"%Y_%m_%d_%k_%M_%S").out"
############################ Set the email to receive email #############################
#SBATCH --mail-user=sgolluri@buffalo.edu
#SBATCH --mail-type=ALL
##SBATCH --requeue
#Specifies that the job will be requeued after a node failure.
#The default is that the job will not be requeued.
################### Beginning of your scipt, it is written with shell ####################
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_TIME="$(date +"%Y_%m_%d_%k_%M_%S")
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory = "$SLURM_SUBMIT_DIR
# module use /projects/academic/cwx/modulefiles
# module load python/my-python-3
source ~/.bashrc
export PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb=13312"
echo "PYTORCH_CUDA_ALLOC_CONF"=$PYTORCH_CUDA_ALLOC_CONF
conda activate sharath-env
## List the module your are using
module list
ulimit -s unlimited
which python
which pytest
nvidia-smi
cat SLRUM.script

python data/prepare_data.py --path /user/sgolluri/projects/tartanair/TartanAir/hospital/Easy/P001/image_left/ --out dataset/tartanHospital --size 480,860

python sr.py -p train -c config/sr3_tartan_480_860.json -gpu 0 -enable_wandb -log_wandb_ckpt

################################### End of SLRUM Script ###################################